<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }

        .mainDiv {
            width: 100%;
            height: 100vh;
            background: #3498db;
        }

        .centerDiv {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            text-transform: capitalize;
            margin-bottom: 30px;
            color: #ecf0f1;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;
            font-weight: bolder;
        }

        h2 {
            text-align: center;
        }

        textarea {
            background-color: #444;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color: white;
            font-size: 1.3rem;
        }

        .mainbtn {
            padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid #2980b9;
            background: #ecf0f1;
            font-size: 1rem;
            color: black;
        }
        .mainbtn :hover{
            padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid #9bc1da;
            background: #ecf0f1;
            font-size: 1.5rem;
            color: black; 
        }
    </style>
</head>

<body>

    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Welcome To Typing Speed Test</h1>
            <h2 id="msg"></h2>
            <br>
            <textarea name="" id="mywords" cols="100" rows="10" placeholder="Remeber, be nice"></textarea>
            <br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>

    <script>
        const setOfWords = ["My name is Jubair Islam Daief.", "I am a good boy.", "I live in Gopalgonj.", "I read in IUBAT", "I am Dangerous programmer","I am good hearted person"];
        const msg = document.getElementById('msg');
        const typeWords = document.getElementById('mywords');
        const btn = document.getElementById('btn');
        let startTime, endTime;

        const playGame = () => {
            let randomNumber = Math.floor(Math.random() * setOfWords.length);
            msg.innerText = setOfWords[randomNumber];
            let date = new Date();
            startTime = date.getTime();
            btn.innerText = "Done";
        }

        const endPlay = () => {
            let date = new Date();
            endTime = date.getTime();
            let totalTime = ((endTime - startTime) / 1000);
            console.log(totalTime);

            let totatStr = typeWords.value;
            let wordCount = wordCounter(totatStr);

            let speed = Math.round((wordCount / totalTime) * 60);
            let  finalMsg = 'You typed total at ' + speed + ' words per minutes ';
            finalMsg += compareWords(msg.innerText,totatStr);
            msg.innerText = finalMsg;
        } 

        const compareWords = (str1, str2) =>{
            let words1 = str1.split(" ");
            let words2 = str2.split(" ");
            let cnt = 0;

            words1.forEach(function(item, index){
                if(item == words2[index]){
                    cnt++;
                   
                }
            });

            let errorWords = (words1.length - cnt);

            return (cnt + " correct out of " + words1.length + " word and the total number of error are " + errorWords +".");
        }
        const wordCounter = (str) =>{
            let reponse = str.split(" ").length;
            console.log(reponse);
            return reponse;

        }
        btn.addEventListener('click', function () {
            // console.log(this);
            if (this.innerText == 'Start') {
                typeWords.disabled = false;
                playGame();
            }else if(this.innerText == 'Done'){
                typeWords.disabled = true;
                btn.innerText = 'Start';
                endPlay();
            }
        });
    </script>
</body>

</html>